# Gramola

./: .gitignore  iniciar_back.sh
backend/: pom.xml
backend/src/main/java/com/carbayo/gramola/controller/: PaymentController.java  UserController.java
backend/src/main/java/com/carbayo/gramola/model/: User.java
backend/src/main/java/com/carbayo/gramola/repository/: UserRepository.java
backend/src/main/java/com/carbayo/gramola/service/: PaymentService.java  UserService.java
backend/src/main/resources/: application.yaml
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  payments-service.ts  user-service.ts
frontend/src/app/payments/: payments.html  payments.ts
frontend/src/app/register/: register.css  register.html  register.ts
frontend/src/app/verify/: verify.html  verify.ts
gramolabe/: pom.xml
gramolabe/src/main/java/com/gramlolabe/: App.java
gramolabe/src/main/java/com/gramlolabe/controller/: UserController.java
gramolabe/src/main/java/com/gramlolabe/entity/: Token.java  User.java
gramolabe/src/main/java/com/gramlolabe/repository/: TokenDAO.java  UserDAO.java
gramolabe/src/main/java/com/gramlolabe/service/: UserService.java
gramolabe/src/main/java/com/gramola/: App.java  AppConfig.java  HelloController.java
gramolabe/src/main/java/com/gramola/controller/: UserController.java
gramolabe/src/main/java/resources/: application.properties
gramolabe/src/main/resources/: application.properties
gramolabe/src/test/java/com/gramlolabe/: AppTest.java
gramolabe/src/test/java/com/gramola/: HelloControllerTest.java
gramolafe/: angular.json  package-lock.json
gramolafe/src/: index.html
gramolafe/src/app/: app.config.ts  app.html  app.spec.ts  app.ts  user-service.ts
gramolafe/src/app/register/: register.css  register.html  register.ts
